# ThermalTweaker

./: .gitignore  README.md  build.gradle
src/main/java/co/uk/mommyheather/thermaltweaker/: ThermalTweaker.java
src/main/java/co/uk/mommyheather/thermaltweaker/coremod/: ThermalTweakerCoremod.java  ThermalTweakerTransformer.java
src/main/java/co/uk/mommyheather/thermaltweaker/crafttweaker/machines/: Centrifuge.java  Compactor.java  Crucible.java  Enchanter.java  InductionSmelter.java
src/main/java/co/uk/mommyheather/thermaltweaker/machines/: InductionSmelter.java
src/main/java/co/uk/mommyheather/thermaltweaker/util/: CentrifugeRecipes.java  CompactorRecipes.java  CrucibleRecipes.java  EnchanterRecipes.java  InductionSmelterRecipes.java
src/main/java/cofh/thermalexpansion/util/managers/machine/: ThermalTweakerCentrifugeRecipe.java  ThermalTweakerCompactorRecipe.java  ThermalTweakerCrucibleRecipe.java  ThermalTweakerEnchanterRecipe.java  ThermalTweakerSmelterRecipe.java
src/main/resources/: mcmod.info  pack.mcmeta
