plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'wtf.gofancy.fancygradle' version '1.1+'

}
fancyGradle {
    patches {
        resources
        coremods
        codeChickenLib
        asm
        mergetool
    }
}

group = 'co.uk.mommyheather.thermaltweaker' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'ThermalTweaker'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.


repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        url "https://maven.covers1624.net/"
    }
    maven {
        url "https://chickenbones.net/maven/"
    }
    maven {
        url "https://www.ryanliptak.com/maven/"
    }
    maven {
        url "https://maven.ellpeck.de/"
    }
    maven {
        url "https://maven2.ic2.player.to/"
    }
    maven {
        url "https://maven.tterrag.com"
    }
    maven {
        url = "https://maven.thiakil.com"
    }
    maven {
        url "https://maven.amadornes.com/"
    }
    maven {
        url "https://www.cursemaven.com"
    }
}


minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}




dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    implementation fg.deobf("mezz.jei:jei_1.12.2:4.16.1.302")

    implementation fg.deobf(files("./dependencies/CraftTweaker2-1.12-4.1.20.688.jar"))
    implementation fg.deobf("curse.maven:modtweaker-220954:3840577")
    implementation fg.deobf("curse.maven:mtlib-253211:3308160" )

    implementation fg.deobf("cofh:ThermalExpansion:1.12.2-5.5.4.43:universal")
    implementation fg.deobf("cofh:CoFHCore:1.12.2-4.6.3.27:universal")
    implementation fg.deobf("cofh:ThermalFoundation:1.12.2-2.6.3.27:universal")
    implementation fg.deobf("cofh:RedstoneFlux:1.12-2.1.0.7:universal")
    implementation fg.deobf("cofh:CoFHWorld:1.12.2-1.3.1.7:universal")
    
    implementation fg.deobf("codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal")


    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title"     : "thermaltweaker",
            "Specification-Vendor"    : "thermaltweaker",
            "FMLCorePluginContainsFMLMod" : "true",
            "FMLCorePlugin" : "co.uk.mommyheather.thermaltweaker.coremod.ThermalTweakerCoremod",
            "Specification-Version"   : "1", // We are version 1 of ourselves
            "Implementation-Version": "${version}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
